<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Search</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: auto;
            background-color: #fecea8;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        body p {
            text-decoration: underline;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #45171d;
        }

        .page {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .searchBox {
            width: 380px;
            height: 50px;
            margin: 10px;
            display: flex;
            align-items: center;
            background-color: #ff847c;
            border-radius: 15px;

        }

        .searchBox input {
            flex: 1;
            height: 100%;
            outline: none;
            border: none;
            background-color: transparent;
            margin-left: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
            font-size: 18px;
        }

        ::placeholder {
            color: #fff;
            font-size: 16px;
        }

        .searchBox button {
            height: 100%;
            outline: none;
            border: none;
            background-color: #45171d;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 70px;
            cursor: pointer;
            font-size: 16px;
        }

        #ShowMore {
            height: 30px;
            width: 120px;
            cursor: pointer;
            font-size: 16px;
            outline: none;
            border: none;
            background-color: #45171d;
            color: #fff;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;
            visibility: hidden;
        }

        .result {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            padding: 2%;
            border-radius: 10px;
            background-color: #ff847c;
            margin: 2%;
        }

        .result img {
            max-width: 100%;
            height: auto;
            max-height: 200px;
            border-radius: 5px;
            object-fit: cover;
            cursor: pointer;
        }
    </style>
    </style>
</head>

<body>
    <p>Search Images</p>
    <div class="page">
        <div class="searchBox">
            <input type="text" placeholder="Search for image" id="inputText">
            <button id="ClickBtn">Search</button>
        </div>
        <div class="result">

        </div>
        <button id="ShowMore">Show more</button>
    </div>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const searchBox = document.getElementById("inputText");
            const resultContainer = document.querySelector(".result");
            const searchBtn = document.getElementById("ClickBtn");
            const showMoreBtn = document.getElementById("ShowMore");
            let page = 1;
            const perPage = 20;
            const clientId = "&client_id=4FESHAUbe6t2if_Ix5llDesBw3st0yvSs32O6Sl3pp0";
            const apiUrl = `https://api.unsplash.com/search/photos?per_page=${perPage}`;

            async function fetchImages() {
                const keyword = searchBox.value;
                const response = await fetch(`${apiUrl}&page=${page}&query=${keyword}${clientId}`);
                const data = await response.json();
                console.log(data);

                if (data.results && data.results.length > 0) {
                    data.results.forEach(photo => {
                        const imgElement = document.createElement('img');
                        imgElement.src = photo.urls.small;
                        resultContainer.appendChild(imgElement);
                    });

                    showMoreBtn.style.visibility = 'visible';
                } else {
                    resultContainer.innerHTML = 'Results';
                    showMoreBtn.style.visibility = 'hidden';
                }
            }

            function showMore() {
                page++;
                fetchImages();
            }

            searchBtn.onclick = function () {
                page = 1;
                resultContainer.innerHTML = '';
                fetchImages();
            };

            showMoreBtn.onclick = function () {
                showMore();
            };

            fetchImages();
        });


    </script>
</body>

</html>